// Notas ponto_d#_g#_21_8:
// D#/G# : Cm/Fm
// Eb/Ab : Cm/Fm

fechando
--------
abrindo

D#2 d#2 G#1 g#1
 C2 c2  C#2 c#2
-----------------
A#1 a#1 D#2 d#2
F2m f2  C#2 c#2

   C3   D#3  G#3  C4   D#4  G#4  C5   D#5  G#5  C6
G2   A#2  D#3  G3   A#3  D#4  G4   A#4  D#5  G5   A#5
------------------------------------------------------
   D#3  G3   A#3  C#4  D#4  G4   A#4  C#5  D#5  G5
A#2  D3   F3   G#3  C4   D4   F4   G#4  C5   D5   F5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
G#1  │    51,9131      | G#1 C2 D#2
A#1  │    58,2705      | A#1 D2 F2
C2   │    65,4064      | C2 E2 G2
C#2  │    69,2957      | C#2 F2 G#2
D#2  │    77,7817      | D#2 G2 A#2
F2   │    87,3071      | F2 G#2 C3 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
G#1  │    51,9131
A#1  │    58,2705
C2   │    65,4064
C#2  │    69,2957
D2   │    73,4162
D#2  │    77,7817
E2   │    82,4069
F2   │    87,3071
G2   │    97,9989
G#2  │   103,8262
A#2  │   116,5409
C3   │   130,8128

Acorde G#1
Nota | Frequência (Hz)
----------------------
G#1
C2
D#2

Acorde A#1
Nota | Frequência (Hz)
----------------------
A#1
D2
F2

Acorde C2
Nota | Frequência (Hz)
----------------------
C2
E2
G2

Acorde C#2
Nota | Frequência (Hz)
----------------------
C#2
F2
G#2

Acorde D#2
Nota | Frequência (Hz)
----------------------
D#2
G2
A#2

Acorde F2 menor
Nota | Frequência (Hz)
----------------------
F2
G#2
C3

Todas notas da melodia
Nota | Frequência (Hz)
----------------------
G2   │    97,9989
A#2  │   116,5409
C3   │   130,8128
D3   │   146,8324
D#3  │   155,5635
F3   │   174,6141
G3   │   195,9977
G#3  │   207,6523
A#3  │   233,0819
C4   │   261,6256
C#4  │   277,1826
D4   │   293,6648
D#4  │   311,1270
F4   │   349,2282
G4   │   391,9954
G#4  │   415,3047
A#4  │   466,1638
C5   │   523,2511
C#5  │   554,3653
D5   │   587,3295
D#5  │   622,2540
F5   │   698,4565
G5   │   783,9909
G#5  │   830,6094
A#5  │   932,3275
C6   │  1046,5023
