// Notas ponto_b_e_21_8:

fechando
--------
abrindo

  B2 b2  E2 e2
 G#2 g#2 A2 a2
-----------------
 F#2 f#2 B2 b2
C#3m c#3 A2 a2

   G#3  B3   E4   G#4  B4   E5   G#5  B5   E6   G#6
D#3  F#3  B3   D#4  F#4  B4   D#5  F#5  B5   D#6  F#6
------------------------------------------------------
   B3   D#4  F#4  A4   B4   D#5  F#5  A5   B5   D#6
F#3  A3   C#4  E4   G#4  A#4  C#5  E5   G#5  A#5   C#6


Nota | Frequência (Hz)
----------------------
D#3  │   155,5635
F#3  │   184,9972
G#3  │   207,6523
A3   │   220,0000
B3   │   246,9417
C#4  │   277,1826
D#4  │   311,1270
E4   │   329,6276
F#4  │   369,9944
G#4  │   415,3047
A4   │   440,0000
A#4  │   466,1638
B4   │   493,8833
C#5  │   554,3653
D#5  │   622,2540
E5   │   659,2551
F#5  │   739,9888
G#5  │   830,6094
A5   │   880,0000
A#5  │   932,3275
B5   │   987,7666
C#6  │  1108,7305
D#6  │  1244,5079
E6   │  1318,5102
F#6  │  1479,9777
G#6  │  1661,2188
