// Notas ponto_e_a_21_8:

fechando
--------
abrindo

  E2 e2  A1 a1
 C#2 c#2 D2 d2
-----------------
  B1 b1  E2 e2
F#2m f#2 D2 d2

   C#3  E3   A3   C#4  E4   A4   C#5  E5   A5   C#6
G#2   B2   E3   G#3  B3   E4   G#4  B4   E5   G#5   B5
------------------------------------------------------
   E3   G#3  B3   D4   E4   G#4  B4   D5   E5   A5
B2   D#3  F#3  A3   C#4  D#4  F#4  A4   C#5  D#5  F#5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
A1   │    55,0000      | A1 C#2 E2
B1   │    61,7354      | B1 D#2 F#2
C#2  │    69,2957      | C#2 F2 G#2
D2   │    73,4162      | D2 F#2 A2
E2   │    82,4069      | E2 G#2 B3
F#2  │    92,4986      | F#2 A2 C#3 (menor)

Nota | Frequência (Hz)
----------------------
G#2  │   103,8262
B2   │   123,4708
C#3  │   138,5913
D#3  │   155,5635
E3   │   164,8138
F#3  │   184,9972
G#3  │   207,6523
A3   │   220,0000
B3   │   246,9417
C#4  │   277,1826
D4   │   293,6648
D#4  │   311,1270
E4   │   329,6276
F#4  │   369,9944
G#4  │   415,3047
A4   │   440,0000
B4   │   493,8833
C#5  │   554,3653
D5   │   587,3295
D#5  │   622,2540
E5   │   659,2551
F#5  │   739,9888
G#5  │   830,6094
A5   │   880,0000
B5   │   987,7666
C#6  │  1108,7305
