// Notas ponto_g#_c#_21_8:

fechando
--------
abrindo

 G#2 g#2 C#2 c#2
  F2 f2  F#2 f#2
-----------------
 D#2 d#2 G#2 g#2
A#2m a#2 F#2 f#2

   F3   G#3  C#4  F4   G#4  C#5  F5   G#5  C#6  F6
C3   D#3  G#3  C4   D#4  G#4  C5   D#5  G#5  C6  D#6
------------------------------------------------------
   G#3  C4   D#4  F#4  G#4  C5   D#5  F#5  G#5  C6
D#3  G3   A#3  C#4  F4   G4   A#4  C#5  F5   G5   A#5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
C#2  │    69,2957      | C#2 F2 G#2
D#2  │    77,7817      | D#2 G2 A#2
F2   │    87,3071      | F2 A2 C3
F#2  │    92,4986      | F#2 A#2 C#3
G#2  │   103,8262      | G#2 C3 D#3
A#2  │   116,5409      | A#2 C#3 F3 (menor)

Nota | Frequência (Hz)
----------------------
C3   │   130,8128
D#3  │   155,5635
F3   │   174,6141
G3   │   195,9977
G#3  │   207,6523
A#3  │   233,0819
C4   │   261,6256
C#4  │   277,1826
D#4  │   311,1270
F4   │   349,2282
F#4  │   369,9944
G4   │   391,9954
G#4  │   415,3047
A#4  │   466,1638
C5   │   523,2511
C#5  │   554,3653
D#5  │   622,2540
F5   │   698,4565
F#5  │   739,9888
G5   │   783,9909
G#5  │   830,6094
A#5  │   932,3275
C6   │  1046,5023
C#6  │  1108,7305
D#6  │  1244,5079
F6   │  1396,9129
