// Notas ponto_a_d_21_8:

fechando
--------
abrindo

 A2 a2  D2 d2
F#2 f#2 G2 g2
-----------------
 E2 e2  A2 a2
B2m b2  G2 g2

   f#3  a3   d4   f#4  a4   d5   f#5  a5   d6   f#6
c#3  e3   a3   c#4  e4   a4   c#5  e5   a5   c#6  e6
------------------------------------------------------
   a3   c#4  e4   g4   a4   c#5  e5   g5   a5   c#6
e3   g#3  b3   d4   f#4  g#4  b4   d5   f#5  g#5  b5


Nota | Frequência (Hz)
----------------------
C#3  │   138.5913
E3   │   164.8138
F#3  │   184.9972
G#3  │   207.6523
A3   │   220.0000
B3   │   246.9417
C#4  │   277.1826
D4   │   293.6648
E4   │   329.6276
F#4  │   369.9944
G4   │   391.9954
G#4  │   415.3047
A4   │   440.0000
B4   │   493.8833
C#5  │   554.3653
D5   │   587.3295
E5   │   659.2551
F#5  │   739.9888
G5   │   783.9909
G#5  │   830.6094
A5   │   880.0000
B5   │   987.7666
C#6  │  1108.7305
D6   │  1174.6591
E6   │  1318.5102
F#6  │  1479.9777
