// Notas ponto_d#_g#_21_8:

fechando
--------
abrindo

D#2 d#2 G#1 g#1
 C2 c2  C#2 c#2
-----------------
A#1 a#1 D#2 d#2
F2m f2  C#2 c#2

   c3   d#3  g#3  c4   d#4  g#4  c5   d#5  g#5  c6
g2   a#2  d#3  g3   a#3  d#4  g4   a#4  d#5  g5   a#5
------------------------------------------------------
   d#3  g3   a#3  c#4  d#4  g4   a#4  c#5  d#5  g5
a#2  d3   f3   g#3  c4   d4   f4   g#4  c5   d5   f5


Nota | Frequência (Hz)
----------------------
G2   │    97.9989
A#2  │   116.5409
C3   │   130.8128
D3   │   146.8324
D#3  │   155.5635
F3   │   174.6141
G3   │   195.9977
G#3  │   207.6523
A#3  │   233.0819
C4   │   261.6256
C#4  │   277.1826
D4   │   293.6648
D#4  │   311.1270
F4   │   349.2282
G4   │   391.9954
G#4  │   415.3047
A#4  │   466.1638
C5   │   523.2511
C#5  │   554.3653
D5   │   587.3295
D#5  │   622.2540
F5   │   698.4565
G5   │   783.9909
G#5  │   830.6094
A#5  │   932.3275
C6   │  1046.5023
