// Notas ponto_f#_b_21_8:

fechando
--------
abrindo

 F#2 f#2 B1  b1
 D#2 d#2 E2  e2
-----------------
 C#2 c#2 F#2 f#2
G#2m g#2 E2  e2

   d#3  f#3  b3   d#4  f#4  b4   d#5  f#5  b5   d#6
a#2  c#3  f#3  a#3  c#4  f#4  a#4  c#5  f#5  a#5  c#6
------------------------------------------------------
   f#3  a#3  c#4  e4   f#4  a#4  c#5  e5   f#5  a#5
c#3  f3   g#3  b3   d#4  f4   g#4  b4   d#5  f5   g#5


Nota | Frequência (Hz)
----------------------
A#2  │   116.5409
C#3  │   138.5913
D#3  │   155.5635
F3   │   174.6141
F#3  │   184.9972
G#3  │   207.6523
A#3  │   233.0819
B3   │   246.9417
C#4  │   277.1826
D#4  │   311.1270
E4   │   329.6276
F4   │   349.2282
F#4  │   369.9944
G#4  │   415.3047
A#4  │   466.1638
B4   │   493.8833
C#5  │   554.3653
D#5  │   622.2540
E5   │   659.2551
F5   │   698.4565
F#5  │   739.9888
G#5  │   830.6094
A#5  │   932.3275
B5   │   987.7666
C#6  │  1108.7305
D#6  │  1244.5079
