// Notas ponto_f_a#_21_8:

fechando
--------
abrindo

 F2 f2 A#1 a#1
 D2 d2 D#2 d#2
-----------------
 C2 c2 F2  f2
G2m g2 D#2 d#2

   D3   F3   A#3  D4   F4   A#4  D5   F5   A#5  D6
A2   C3   F3   A3   C4   F4   A4   C5   F5   A5   C6
------------------------------------------------------
   F3   A3   C4   D#4  F4   A4   C5   D#5  F5   A5
C3   E3   G3   A#3  D4   E4   G4   A#4  D5   E5   G5


Nota | Frequência (Hz)
----------------------
A2   │   110,0000
C3   │   130,8128
D3   │   146,8324
E3   │   164,8138
F3   │   174,6141
G3   │   195,9977
A3   │   220,0000
A#3  │   233,0819
C4   │   261,6256
D4   │   293,6648
D#4  │   311,1270
E4   │   329,6276
F4   │   349,2282
G4   │   391,9954
A4   │   440,0000
A#4  │   466,1638
C5   │   523,2511
D5   │   587,3295
D#5  │   622,2540
E5   │   659,2551
F5   │   698,4565
G5   │   783,9909
A5   │   880,0000
A#5  │   932,3275
C6   │  1046,5023
D6   │  1174,6591
