fechando
--------
abrindo

 D2 d2 G1 g1
 B1 b1 C2 c2
-------------
 A1 a1 D2 d2
E2m e2 C2 c2

   b2   d3   g3   b3   d4   g4   b4   d5   g5   b5
f#2  a2   d3   f#3  a3   d4   f#4  a4   d5   f#5   a5
------------------------------------------------------
   d3   f#3  a3   c4   d4   f#4  a4   c5   d5   f#5
a2   c#3  e3   g3   b3   c#4  e4   g4   b4   c#5   e5

Baixos
Nota | Frequência (Hz) | Acorde
--------------------------------
G1   |    48.9994      | G1 B1 D2
A1   |    55.0000      | A1 C#2 E2
B1   |    61.7354      | B1 D#2 F#2
C2   |    65.4064      | C2 E2 G2
D2   |    73.4162      | D2 F#2 A2
E2   |    82.4069      | E2 G2 B2

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
G1   │    48.9994
A1   │    55.0000
B1   │    61.7354
C2   │    65.4064
C#2  │    69.2957
D2   │    73.4162
E2   │    82.4069
F#2  │    92.4986
G2   │    97.9989
G#2  │   103.8262
A2   │   110.0000
B2   │   123.4708

Acorde G1
Nota | Frequência (Hz)
----------------------
G1   |    48.9994
B1   |    61.7354
D2   |    73.4162

Acorde A1
Nota | Frequência (Hz)
----------------------
A1   |    55.0000
C#2  |    69.2957
E2   |    82.4069

Acorde B1
Nota | Frequência (Hz)
----------------------
B1   |    61.7354
D#2  |    77.7817
F#2  |    92.4986

Acorde C2
Nota | Frequência (Hz)
----------------------
C2   |    65.4064
E2   |    82.4069
G2   |    97.9989

Acorde D2
Nota | Frequência (Hz)
----------------------
D2   |    73.4162
F#2  |    92.4986
A2   |   110.0000

Acorde E2 menor
Nota | Frequência (Hz)
----------------------
E2   |    82.4069
G2   |    97.9989
B2   |   123.4708

Nota | Frequência (Hz)
----------------------
F#2  |    92.4986
A2   |   110.0000
B2   |   123.4708

C#3  |   138.5913
D3   |   146.8324
E3   |   164.8138
F#3  |   184.9972
G3   |   195.9977
A3   |   220.0000
B3   |   246.9417

C4   |   261.6256
C#4  |   277.1826
D4   |   293.6648
E4   |   329.6276
F#4  |   369.9944
G4   |   391.9954
A4   |   440.0000
B4   |   493.8833

C5   |   523.2511
C#5  |   554.3653
D5   |   587.3295
E5   |   659.2551
F#5  |   739.9888
G5   |   783.9909
A5   |   880.0000
B5   |   987.7666
