// Notas ponto_d_g_21_8:

fechando
--------
abrindo

 D2 d2 G1 g1
 B1 b1 C2 c2
-------------
 A1 a1 D2 d2
E2m e2 C2 c2

   B2   D3   G3   B3   D4   G4   B4   D5   G5   B5
F#2  A2   D3   F#3  A3   D4   F#4  A4   D5   F#5   A5
------------------------------------------------------
   D3   F#3  A3   C4   D4   F#4  A4   C5   D5   F#5
A2   C#3  E3   G3   B3   C#4  E4   G4   B4   C#5   E5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
G1   |    48,9994      | G1 B1 D2
A1   |    55,0000      | A1 C#2 E2
B1   |    61,7354      | B1 D#2 F#2
C2   |    65,4064      | C2 E2 G2
D2   |    73,4162      | D2 F#2 A2
E2   |    82,4069      | E2 G2 B2 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
G1   │    48,9994
A1   │    55,0000
B1   │    61,7354
C2   │    65,4064
C#2  │    69,2957
D2   │    73,4162
E2   │    82,4069
F#2  │    92,4986
G2   │    97,9989
G#2  │   103,8262
A2   │   110,0000
B2   │   123,4708

Acorde G1
Nota | Frequência (Hz)
----------------------
G1   |    48,9994
B1   |    61,7354
D2   |    73,4162

Acorde A1
Nota | Frequência (Hz)
----------------------
A1   |    55,0000
C#2  |    69,2957
E2   |    82,4069

Acorde B1
Nota | Frequência (Hz)
----------------------
B1   |    61,7354
D#2  |    77,7817
F#2  |    92,4986

Acorde C2
Nota | Frequência (Hz)
----------------------
C2   |    65,4064
E2   |    82,4069
G2   |    97,9989

Acorde D2
Nota | Frequência (Hz)
----------------------
D2   |    73,4162
F#2  |    92,4986
A2   |   110,0000

Acorde E2 menor
Nota | Frequência (Hz)
----------------------
E2   |    82,4069
G2   |    97,9989
B2   |   123,4708

Todas notas da melodia
Nota | Frequência (Hz)
----------------------
F#2  |    92,4986
A2   |   110,0000
B2   |   123,4708
C#3  |   138,5913
D3   |   146,8324
E3   |   164,8138
F#3  |   184,9972
G3   |   195,9977
A3   |   220,0000
B3   |   246,9417
C4   |   261,6256
C#4  |   277,1826
D4   |   293,6648
E4   |   329,6276
F#4  |   369,9944
G4   |   391,9954
A4   |   440,0000
B4   |   493,8833
C5   |   523,2511
C#5  |   554,3653
D5   |   587,3295
E5   |   659,2551
F#5  |   739,9888
G5   |   783,9909
A5   |   880,0000
B5   |   987,7666

Palhetas
Nota a/f | Freq (Hz)    | Freq (Hz)
-------------------------------------
A2/F#2   |   110,0000   |    92,4986
C#3/A2   |   138,5913   |   110,0000
D3/B2    |   146,8324   |   123,4708
E3/D3    |   164,8138   |   146,8324
F#3/D3   |   184,9972   |   146,8324
G3/F#3   |   195,9977   |   184,9972
A3/G3    |   220,0000   |   195,9977
B3/A3    |   246,9417   |   220,0000
C4/B3    |   261,6256   |   246,9417
C#4/D4   |   277,1826   |   293,6648
D4/D4    |   293,6648   |   293,6648
E4/F#4   |   329,6276   |   369,9944
F#4/G4   |   369,9944   |   391,9954
G4/A4    |   391,9954   |   440,0000
A4/B4    |   440,0000   |   493,8833
B4/D5    |   493,8833   |   587,3295
C5/D5    |   523,2511   |   587,3295
C#5/F#5  |   554,3653   |   739,9888
D5/G5    |   587,3295   |   783,9909
E5/A5    |   659,2551   |   880,0000
F#5/B5   |   739,9888   |   987,7666
