// Notas ponto_c_f_21_8:

fechando
--------
abrindo

 C2 c2 F1  f1
 A1 a1 A#1 a#1
---------------
 G1 g1 C2  c2
D2m d2 A#1 a#1

   a2   c3   f3   a3   c4   f4   a4   c5   f5   a5
e2   g2   c3   e3   g3   c4   e4   g4   c5   e5   g5
------------------------------------------------------
   c3   e3   g3   a#3  c4   e4   g4   a#4  c5   e5
g2   b2   d3   f3   a3   b3   d4   f4   a4   b4   d5


Nota | Frequência (Hz)
----------------------
E2   │    82.4069
G2   │    97.9989
A2   │   110.0000
B2   │   123.4708
C3   │   130.8128
D3   │   146.8324
E3   │   164.8138
F3   │   174.6141
G3   │   195.9977
A3   │   220.0000
A#3  │   233.0819
B3   │   246.9417
C4   │   261.6256
D4   │   293.6648
E4   │   329.6276
F4   │   349.2282
G4   │   391.9954
A4   │   440.0000
A#4  │   466.1638
B4   │   493.8833
C5   │   523.2511
D5   │   587.3295
E5   │   659.2551
F5   │   698.4565
G5   │   783.9909
A5   │   880.0000
