// Notas ponto_f#_b_21_8:

fechando
--------
abrindo

 F#2 f#2 B1  b1
 D#2 d#2 E2  e2
-----------------
 C#2 c#2 F#2 f#2
G#2m g#2 E2  e2

   D#3  F#3  B3   D#4  F#4  B4   D#5  F#5  B5   D#6
A#2  C#3  F#3  A#3  C#4  F#4  A#4  C#5  F#5  A#5  C#6
------------------------------------------------------
   F#3  A#3  C#4  E4   F#4  A#4  C#5  E5   F#5  A#5
C#3  F3   G#3  B3   D#4  F4   G#4  B4   D#5  F5   G#5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
B1   │    61,7354      | B1 D#2 F#2
C#2  │    69,2957      | C#2 F2 G#2
D#2  │    77,7817      | D#2 G2 A#2
E2   │    82,4069      | E2 G#2 B2
F#2  │    92,4986      | F#2 A#2 C#3
G#2  │   103,8262      | G#2 B2 D#3 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
B1   │    61,7354
C#2  │    69,2957
D#2  │    77,7817
E2   │    82,4069
F2   │    87,3071
F#2  │    92,4986
G2   │    97,9989
G#2  │   103,8262
A#2  │   116,5409
B2   │   123,4708
C#3  │   138,5913
D#3  │   155,5635

Acorde B1
Nota | Frequência (Hz)
----------------------
B1
D#2
F#2

Acorde C#2
Nota | Frequência (Hz)
----------------------
C#2
F2
G#2

Acorde D#2
Nota | Frequência (Hz)
----------------------
D#2
G2
A#2

Acorde E2
Nota | Frequência (Hz)
----------------------
E2
G#2
B2

Acorde F#2
Nota | Frequência (Hz)
----------------------
F#2
A#2
C#3

Acorde G#2 menor
Nota | Frequência (Hz)
----------------------
G#2
B2
D#3


Todas notas da melodia
Nota | Frequência (Hz)
----------------------
A#2  │   116,5409
C#3  │   138,5913
D#3  │   155,5635
F3   │   174,6141
F#3  │   184,9972
G#3  │   207,6523
A#3  │   233,0819
B3   │   246,9417
C#4  │   277,1826
D#4  │   311,1270
E4   │   329,6276
F4   │   349,2282
F#4  │   369,9944
G#4  │   415,3047
A#4  │   466,1638
B4   │   493,8833
C#5  │   554,3653
D#5  │   622,2540
E5   │   659,2551
F5   │   698,4565
F#5  │   739,9888
G#5  │   830,6094
A#5  │   932,3275
B5   │   987,7666
C#6  │  1108,7305
D#6  │  1244,5079
