// Notas ponto_a_d_21_8:
// A/D : F#m/Bm
// A/D : Gbm/Cbm

fechando
--------
abrindo

 A2 a2  D2 d2
F#2 f#2 G2 g2
-----------------
 E2 e2  A2 a2
B2m b2  G2 g2

   F#3  A3   D4   F#4  A4   D5   F#5  A5   D6   F#6
C#3  E3   A3   C#4  E4   A4   C#5  E5   A5   C#6  E6
------------------------------------------------------
   A3   C#4  E4   G4   A4   C#5  E5   G5   A5   C#6
E3   G#3  B3   D4   F#4  G#4  B4   D5   F#5  G#5  B5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
D2   │    73,4162      | D2 F#2 A2
E2   │    82,4069      | E2 G#2 B2
F#2  │    92,4986      | F#2 A#2 C#3
G2   │    97,9989      | G2 B2 D3
A2   │   110,0000      | A2 C#3 E3
B2   │   123,4708      | B2 D3 F#3 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
D2   │    73,4162
E2   │    82,4069
F#2  │    92,4986
G2   │    97,9989
G#2  │   103,8262
A2   │   110,0000
A#2  │   116,5409
B2   │   123,4708
C#3  │   138,5913
D3   │   146,8324
E3   │   164,8138
F#3  │   184,9972

Acorde D2
Nota | Frequência (Hz)
----------------------
D2
F#2
A2

Acorde E2
Nota | Frequência (Hz)
----------------------
E2
G#2
B2

Acorde F#2
Nota | Frequência (Hz)
----------------------
F#2
A#2
C#3

Acorde G2
Nota | Frequência (Hz)
----------------------
G2
B2
D3

Acorde A2
Nota | Frequência (Hz)
----------------------
A2
C#3
E3

Acorde B2 menor
Nota | Frequência (Hz)
----------------------
B2
D3
F#3


Todas notas da melodia
Nota | Frequência (Hz)
----------------------
C#3  │   138,5913
E3   │   164,8138
F#3  │   184,9972
G#3  │   207,6523
A3   │   220,0000
B3   │   246,9417
C#4  │   277,1826
D4   │   293,6648
E4   │   329,6276
F#4  │   369,9944
G4   │   391,9954
G#4  │   415,3047
A4   │   440,0000
B4   │   493,8833
C#5  │   554,3653
D5   │   587,3295
E5   │   659,2551
F#5  │   739,9888
G5   │   783,9909
G#5  │   830,6094
A5   │   880,0000
B5   │   987,7666
C#6  │  1108,7305
D6   │  1174,6591
E6   │  1318,5102
F#6  │  1479,9777
