// Notas ponto_c_f_21_8:

fechando
--------
abrindo

 C2 c2 F1  f1
 A1 a1 A#1 a#1
---------------
 G1 g1 C2  c2
D2m d2 A#1 a#1

   A2   C3   F3   A3   C4   F4   A4   C5   F5   A5
E2   G2   C3   E3   G3   C4   E4   G4   C5   E5   G5
------------------------------------------------------
   C3   E3   G3   A#3  C4   E4   G4   A#4  C5   E5
G2   B2   D3   F3   A3   B3   D4   F4   A4   B4   D5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
F1   │    43,6535      | F1 A1 C2
G1   │    48,9994      | G1 B1 D2
A1   │    55,0000      | A1 C#2 E2
A#1  │    58,2705      | A#1 D2 F2
C2   │    65,4064      | C2 E2 G2
D2   │    73,4162      | D2 F2 A2 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
F1   │    43,6535
G1   │    48,9994
A1   │    55,0000
A#1  │    58,2705
B1   │    61,7354
C2   │    65,4064
C#2  │    69,2957
D2   │    73,4162
E2   │    82,4069
F2   │    87,3071
G2   │    97,9989
A2   │   110,0000

Todas notas da melodia
Nota | Frequência (Hz)
----------------------
E2   │    82,4069
G2   │    97,9989
A2   │   110,0000
B2   │   123,4708
C3   │   130,8128
D3   │   146,8324
E3   │   164,8138
F3   │   174,6141
G3   │   195,9977
A3   │   220,0000
A#3  │   233,0819
B3   │   246,9417
C4   │   261,6256
D4   │   293,6648
E4   │   329,6276
F4   │   349,2282
G4   │   391,9954
A4   │   440,0000
A#4  │   466,1638
B4   │   493,8833
C5   │   523,2511
D5   │   587,3295
E5   │   659,2551
F5   │   698,4565
G5   │   783,9909
A5   │   880,0000
