// Notas ponto_c#_f#_21_8:

fechando
--------
abrindo

 C#2 c#2 F#1 f#1
 A#1 a#1 B1  b1
-----------------
 G#1 g#1 C#2 c#2
D#2m d#2 B1  b1

   A#2  C#3  F3   A#3  C#4  F#4  A#4  C#5  F#5  A#5
F2   G#2  C#3  F3   G#3  C#4  F4   G#4  C#5  F4   G#5
------------------------------------------------------
   C#3  F3   G#3  B3   C#4  F4   G#4  B4   C#5  F5
G#2  C3   D#3  F#3  A#3  C4   D#4  F#4  A#4  C5   D#5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
F#1  │    46,2493      | F#1 A#1 C#2
G#1  │    51,9131      | G#1 C2 D#2
A#1  │    58,2705      | A#1 D2 F2
B1   │    61,7354      | B1  D#2 F#2
C#2  │    69,2957      | C#2 F2 G#2
D#2  │    77,7817      | D#2 F#2 A#2 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
F#1  │    46,2493
G#1  │    51,9131
A#1  │    58,2705
B1   │    61,7354
C2   │    65,4064
C#2  │    69,2957
D2   │    73,4162
D#2  │    77,7817
F2   │    87,3071
F#2  │    92,4986
G#2  │   103,8262
A#2  │   116,5409

Acorde F#1
Nota | Frequência (Hz)
----------------------
F#1
A#1
C#2

Acorde G#1
Nota | Frequência (Hz)
----------------------
G#1
C2
D#2

Acorde A#1
Nota | Frequência (Hz)
----------------------
A#1
D2
F2

Acorde B1
Nota | Frequência (Hz)
----------------------
B1
D#2
F#2

Acorde C#2
Nota | Frequência (Hz)
----------------------
C#2
F2
G#2

Acorde D#2 menor
Nota | Frequência (Hz)
----------------------
D#2
F#2
A#2

Todas notas da melodia
Nota | Frequência (Hz)
----------------------
F2   │    87,3071
G#2  │   103,8262
A#2  │   116,5409
C3   │   130,8128
C#3  │   138,5913
D#3  │   155,5635
F3   │   174,6141
F#3  │   184,9972
G#3  │   207,6523
A#3  │   233,0819
B3   │   246,9417
C4   │   261,6256
C#4  │   277,1826
D#4  │   311,1270
F4   │   349,2282
F#4  │   369,9944
G#4  │   415,3047
A#4  │   466,1638
B4   │   493,8833
C5   │   523,2511
C#5  │   554,3653
D#5  │   622,2540
F5   │   698,4565
F#5  │   739,9888
G#5  │   830,6094
A#5  │   932,3275
