// Notas ponto_e_a_21_8:

fechando
--------
abrindo

  E2 e2  A1 a1
 C#2 c#2 D2 d2
-----------------
  B1 b1  E2 e2
F#2m f#2 D2 d2

   c#3  e3   a3   c#4  e4   a4   c#5  e5   a5   c#6
g#2   b2   e3   g#3  b3   e4   g#4  b4   e5   g#5   b5
------------------------------------------------------
   e3   g#3  b3   d4   e4   g#4  b4   d5   e5   a5
b2   d#3  f#3  a3   c#4  d#4  f#4  a4   c#5  d#5  f#5


Nota | Frequência (Hz)
----------------------
G#2  │   103.8262
B2   │   123.4708
C#3  │   138.5913
D#3  │   155.5635
E3   │   164.8138
F#3  │   184.9972
G#3  │   207.6523
A3   │   220.0000
B3   │   246.9417
C#4  │   277.1826
D4   │   293.6648
D#4  │   311.1270
E4   │   329.6276
F#4  │   369.9944
G#4  │   415.3047
A4   │   440.0000
B4   │   493.8833
C#5  │   554.3653
D5   │   587.3295
D#5  │   622.2540
E5   │   659.2551
F#5  │   739.9888
G#5  │   830.6094
A5   │   880.0000
B5   │   987.7666
C#6  │  1108.7305
