// Notas ponto_g#_c#_21_8:

fechando
--------
abrindo

 G#2 g#2 C#2 c#2
  F2 f2  F#2 f#2
-----------------
 D#2 d#2 G#2 g#2
A#2m a#2 F#2 f#2

   f3   g#3  c#4  f4   g#4  c#5  f5   g#5  c#6  f6
c3   d#3  g#3  c4   d#4  g#4  c5   d#5  g#5  c6  d#6
------------------------------------------------------
   g#3  c4   d#4  f#4  g#4  c5   d#5  f#5  g#5  c6
d#3  g3   a#3  c#4  f4   g4   a#4  c#5  f5   g5   a#5


Nota | Frequência (Hz)
----------------------
C3   │   130.8128
D#3  │   155.5635
F3   │   174.6141
G3   │   195.9977
G#3  │   207.6523
A#3  │   233.0819
C4   │   261.6256
C#4  │   277.1826
D#4  │   311.1270
F4   │   349.2282
F#4  │   369.9944
G4   │   391.9954
G#4  │   415.3047
A#4  │   466.1638
C5   │   523.2511
C#5  │   554.3653
D#5  │   622.2540
F5   │   698.4565
F#5  │   739.9888
G5   │   783.9909
G#5  │   830.6094
A#5  │   932.3275
C6   │  1046.5023
C#6  │  1108.7305
D#6  │  1244.5079
F6   │  1396.9129
