// Notas ponto_c#_f#_21_8:

fechando
--------
abrindo

 C#2 c#2 F#1 f#1
 A#1 a#1 B1  b1
-----------------
 G#1 g#1 C#2 c#2
D#2m d#2 B1  b1

   a#2  c#3  f3   a#3  c#4  f#4  a#4  c#5  f#5  a#5
f2   g#2  c#3  f3   g#3  c#4  f4   g#4  c#5  f4   g#5
------------------------------------------------------
   c#3  f3   g#3  b3   c#4  f4   g#4  b4   c#5  f5
g#2  c3   d#3  f#3  a#3  c4   d#4  f#4  a#4  c5   d#5


Nota | Frequência (Hz)
----------------------
F2   │    87.3071
G#2  │   103.8262
A#2  │   116.5409
C3   │   130.8128
C#3  │   138.5913
D#3  │   155.5635
F3   │   174.6141
F#3  │   184.9972
G#3  │   207.6523
A#3  │   233.0819
B3   │   246.9417
C4   │   261.6256
C#4  │   277.1826
D#4  │   311.1270
F4   │   349.2282
F#4  │   369.9944
G#4  │   415.3047
A#4  │   466.1638
B4   │   493.8833
C5   │   523.2511
C#5  │   554.3653
D#5  │   622.2540
F5   │   698.4565
F#5  │   739.9888
G#5  │   830.6094
A#5  │   932.3275
