// Notas ponto_a#_d#_21_8:

fechando
--------
abrindo

A#2 a#2 D#2 d#2
 G2 g2  G#2 g#2
-----------------
 F2 f2  A#2 a#2
C3m c3  G#2 g#2

   G3   A#3  D#4  G4   A#4  D#5  G5   A#5  D#6  G6
D3   F3   A#3  D4   F4   A#4  D5   F5   A#5  D6  F6
------------------------------------------------------
   A#3  D4   F4   G#4  A#4  D5   F5   G#5  A#5  D6
F3   A3   C4   D#4  G4   A4   C5   D#5  G5   A5   C6

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
D#2  │    77,7817      | D#2 G2 A#2
F2   │    87,3071      | F2 A2 C3
G2   │    97,9989      | G2 B2 D3
G#2  │   103,8262      | G#2 C3 D#3
A#2  │   116,5409      | A#2 D3 F3
C3   │   130,8128      | C3 D#3 G3 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
D#2  │    77,7817
F2   │    87,3071
G2   │    97,9989
G#2  │   103,8262
A2   │   110,0000
A#2  │   116,5409
B2   │   123,4708
C3   │   130,8128
D3   │   146,8324
D#3  │   155,5635
F3   │   174,6141
G3   │   195,9977

Acorde D#2
Nota | Frequência (Hz)
----------------------
D#2
G2
A#2

Acorde F2
Nota | Frequência (Hz)
----------------------
F2
A2
C3

Acorde G2
Nota | Frequência (Hz)
----------------------
G2
B2
D3

Acorde G#2
Nota | Frequência (Hz)
----------------------
G#2
C3
D#3

Acorde A#2
Nota | Frequência (Hz)
----------------------
A#2
D3
F3

Acorde C3 menor
Nota | Frequência (Hz)
----------------------
C3
D#3
G3


Todas notas da melodia
Nota | Frequência (Hz)
----------------------
D3   │   146,8324
F3   │   174,6141
G3   │   195,9977
A3   │   220,0000
A#3  │   233,0819
C4   │   261,6256
D4   │   293,6648
D#4  │   311,1270
F4   │   349,2282
G4   │   391,9954
G#4  │   415,3047
A4   │   440,0000
A#4  │   466,1638
C5   │   523,2511
D5   │   587,3295
D#5  │   622,2540
F5   │   698,4565
G5   │   783,9909
G#5  │   830,6094
A5   │   880,0000
A#5  │   932,3275
C6   │  1046,5023
D6   │  1174,6591
D#6  │  1244,5079
F6   │  1396,9129
G6   │  1567,9817
