// Notas ponto_g_c_21_8:
// G/C : Em/Am
// G/C : Fbm/Am

fechando
--------
abrindo

 G2 g2 C2 c2
 E2 e2 F2 f2
-------------
 D2 d2 G2 g2
A2m a2 F2 f2

   E3   G3   C4   E4   G4   C5   E5   G5   C6   E6
B2   D3   G3   B3   D4   G4   B4   D5   G5   B5   D6
------------------------------------------------------
   G3   B3   D4   F4   G4   B4   D5   F5   G5   B5
D3   F#3  A3   C4   E4   F#4  A4   C5   E5   F#5  A5

Baixos
Nota | Frequência (Hz) | Acorde
------------------------------------------
C2   |    65,4064      | C2 E2 G2
D2   |    73,4162      | D2 F#2 A2
E2   |    82,4069      | E2 G#2 B2
F2   |    87,3071      | F2 A2 C3
G2   |    97,9989      | G2 B2 D3
A2   |   110,0000      | A2 C3 E3 (menor)

Todas notas dos Baixos
Nota | Frequência (Hz)
----------------------
C2   │    65,4064
D2   │    73,4162
E2   │    82,4069
F2   │    87,3071
F#2  │    92,4986
G2   │    97,9989
G#2  │   103,8262
A2   │   110,0000
B2   │   123,4708
C3   │   130,8128
D3   │   146,8324
E3   │   164,8138

Acorde C2
Nota | Frequência (Hz)
----------------------
C2   |    65,4064
E2   |    82,4069
G2   |    97,9989

Acorde D2
Nota | Frequência (Hz)
----------------------
D2   |    73,4162
F#2  |    92,4986
A2   |   110,0000

Acorde E2
Nota | Frequência (Hz)
----------------------
E2   |    82,4069
G#2  |   103,8262
B2   |   123,4708

Acorde F2
Nota | Frequência (Hz)
----------------------
F2   |    87,3071
A2   |   110,0000
C3   |   130,8128

Acorde G2
Nota | Frequência (Hz)
----------------------
G2   |    97,9989
B2   |   123,4708
D3   |   146,8324

Acorde A2 menor
Nota | Frequência (Hz)
----------------------
A2   |   110,0000
C3   |   130,8128
E3   |   164,8138

Todas notas da melodia
Nota | Frequência (Hz)
----------------------
B2   |   123,4708
D3   |   146,8324
E3   |   164,8138
F#3  |   184,9972
G3   |   195,9977
A3   |   220,0000
B3   |   246,9417
C4   |   261,6256
D4   |   293,6648
E4   |   329,6276
F4   |   349,2282
F#4  |   369,9944
G4   |   391,9954
A4   |   440,0000
B4   |   493,8833
C5   |   523,2511
D5   |   587,3295
E5   |   659,2551
F5   |   698,4565
F#5  |   739,9888
G5   |   783,9909
A5   |   880,0000
B5   |   987,7666
C6   |  1046,5023
D6   |  1174,6591
E6   |  1318,5102

Palhetas
Nota a/f | Freq (Hz)    | Freq (Hz)
-------------------------------------
D3/B2    |   146,8324   |   123,4708
F#3/D3   |   184,9972   |   146,8324
G3/E3    |   195,9977   |   164,8138
A3/G3    |   220,0000   |   195,9977
B3/G3    |   246,9417   |   195,9977
C4/B3    |   261,6256   |   246,9417
D4/C4    |   293,6648   |   261,6256
E4/D4    |   329,6276   |   293,6648
F4/E4    |   349,2282   |   329,6276
F#4/G4   |   369,9944   |   391,9954
G4/G4    |   391,9954   |   391,9954
A4/B4    |   440,0000   |   493,8833
B4/C5    |   493,8833   |   523,2511
C5/D5    |   523,2511   |   587,3295
D5/E5    |   587,3295   |   659,2551
E5/G5    |   659,2551   |   783,9909
F5/G5    |   698,4565   |   783,9909
F#5/B5   |   739,9888   |   987,7666
G5/C6    |   783,9909   |  1046,5023
A5/D6    |   880,0000   |  1174,6591
B5/E6    |   987,7666   |  1318,5102
