Escala maior #
-------------------------------
1   2   3   4   5   6   7   8
  t   t   s   t   t   t   s
c   d   e   f   g   a   b   c
c#  d#  f   f#  g#  a#  c   c#
d   e   f#  g   a   b   c#  d
d#  f   g   g#  a#  c   d   d#
e   f#  g#  a   b   c#  d#  e
f   g   a   a#  c   d   e   f
f#  g#  a#  b   c#  d#  f   f#
g   a   b   c   d   e   f#  g
g#  a#  c   c#  d#  f   g   g#
a   b   c#  d   e   f#  g#  a
a#  c   d   d#  f   g   a   a#
b   c#  d#  e   f#  g#  a#  b

Escala menor #
-------------------------------
1   2   3   4   5   6   7   8
  t   s   t   t   s   t   t
c   d   d#  f   g   g#  a#  c
c#  d#  e   f#  g#  a   b   c#
d   e   f   g   a   a#  c   d
d#  f   f#  g#  a#  b   c#  d#
e   f#  g   a   b   c   d   e
f   g   g#  a#  c   c#  d#  f
f#  g#  a   b   c#  d   e   f#
g   a   a#  c   d   d#  f   g
g#  a#  b   c#  d#  e   f#  g#
a   b   c   d   e   f   g   a
a#  c   c#  d#  f   f#  g#  a#
b   c#  d   e   f#  g   a   b

Escala maior ♭
-------------------------------
1   2   3   4   5   6   7   8
  t   t   s   t   t   t   s
c   d   e   f   g   a   b   c
d♭  e♭  f   g♭  a♭  b♭  c   d♭
d   e   f#  g   a   b   c#  d
e♭  f   g   a♭  b♭  c   d   e♭
e   f#  g#  a   b   c#  d#  e
f   g   a   b♭  c   d   e   f
f#  g#  a#  b   c#  d#  f   f#
g   a   b   c   d   e   f#  g
a♭  b♭  c   d♭  e♭  f   g   a♭
a   b   c#  d   e   f#  g#  a
b♭  c   d   e♭  f   g   a   b♭
b   c#  d#  e   f#  g#  a#  b

Escala menor ♭
-------------------------------
1   2   3   4   5   6   7   8
  t   s   t   t   s   t   t
c   d   e♭  f   g   b♭  b♭  c
c#  d#  e   f#  g#  a   b   c#
d   e   f   g   a   b♭  c   d
e♭  f   g♭  a♭  b♭  c♭   d♭  e♭
e   f#  g   a   b   c   d   e
f   g   a♭  b♭  c   d♭  e♭  f
f#  g#  a   b   c#  d   e   f#
g   a   b♭  c   d   e♭  f   g
g#  a#  b   c#  d#  e   f#  g#
a   b   c   d   e   f   g   a
b♭  c   d♭  e♭  f   g♭  a♭  b♭
b   c#  d   e   f#  g   a   b
