Escala maior
-------------------------------
1   2   3   4   5   6   7   8
  t   t   s   t   t   t   s
c   d   e   f   g   a   b   c
c4  d4  f   f4  g4  a4  c   c4
d   e   f4  g   a   b   c4  d
d4  f   g   g4  a4  c   d   d4
e   f4  g4  a   b   c4  d4  e
f   g   a   a4  c   d   e   f
f4  g4  a4  b   c4  d4  f   f4
g   a   b   c   d   e   f4  g
g4  a4  c   c4  d4  f   g   g4
a   b   c4  d   e   f4  g4  a
a4  c   d   d4  f   g   a   a4
b   c4  d4  e   f4  g4  a4  b

Escala menor
-------------------------------
1   2   3   4   5   6   7   8
  t   s   t   t   s   t   t
c   d   d4  f   g   g4  a4  c
c4  d4  e   f4  g4  a   b   c4
d   e   f   g   a   a4  c   d
d4  f   f4  g4  a4  b   c4  d4
e   f4  g   a   b   c   d   e
f   g   g4  a4  c   c4  d4  f
f4  g4  a   b   c4  d   e   f4
g   a   a4  c   d   d4  f   g
g4  a4  b   c4  d4  e   f4  g4
a   b   c   d   e   f   g   a
a4  c   c4  d4  f   f4  g4  a4
b   c4  d   e   f4  g   a   b
