// direita
              e2 f2 f#2 g2 g#2 a2 a#2 b2    // 8
c3 c#3 d3 d#3 e3 f3 f#3 g3 g#3 a3 a#3 b3    // 12
c4 c#4 d4 d#4 e4 f4 f#4 g4 g#4 a4 a#4 b4    // 12
c5 c#5 d5 d#5 e5 f5 f#5 g5 g#5 a5 a#5 b5    // 12
c6 c#6 d6 d#6 e6 f6 f#6 g6 g#6              // 9
                                            // 53

// baixos
                 f1 f#1 g1 g#1 a1 a#1 b1    // 7
c2 c#2 d2 d#2 e2 f2 f#2 g2 g#2 a2 a#2 b2    // 12
c3 c#3                                      // 3
                                            // 22

 C2 c2 F1  f1
 A1 a1 A#1 a#1
---------------
 G1 g1 C2  c2
D2m d2 A#1 a#1

 C#2 c#2 F#1 f#1
 A#1 a#1 B1  b1
-----------------
 G#1 g#1 C#2 c#2
D#2m d#2 B1  b1

 D2 d2 G1 g1
 B1 b1 C2 c2
-------------
 A1 a1 D2 d2
E2m e2 C2 c2

D#2 d#2 G#1 g#1
 C2 c2  C#2 c#2
-----------------
A#1 a#1 D#2 d#2
F2m f2  C#2 c#2

  E2 e2  A1 a1
 C#2 c#2 D2 d2
-----------------
  B1 b1  E2 e2
F#2m f#2 D2 d2

 F2 f2 A#1 a#1
 D2 d2 D#2 d#2
-----------------
 C2 c2 F2  f2
G2m g2 D#2 d#2

 F#2 f#2 B1  b1
 D#2 d#2 E2  e2
-----------------
 C#2 c#2 F#2 f#2
G#2m g#2 E2  e2

 G2 g2 C2 c2
 E2 e2 F2 f2
-------------
 D2 d2 G2 g2
A2m a2 F2 f2

 G#2 g#2 C#2 c#2
  F2 f2  F#2 f#2
-----------------
 D#2 d#2 G#2 g#2
A#2m a#2 F#2 f#2

 A2 a2  D2 d2
F#2 f#2 G2 g2
-----------------
 E2 e2  A2 a2
B2m b2  G2 g2

A#2 a#2 D#2 d#2
 G2 g2  G#2 g#2
-----------------
 F2 f2  A#2 a#2
C3m c3  G#2 g#2

  B2 b2  E2 e2
 G#2 g#2 A2 a2
-----------------
 F#2 f#2 B2 b2
C#3m c#3 A2 a2

// todos baixos

D2m   G1   |  A1   C2
d2    g1   |  a1   c2
A#1   C2   |  A#1  F1
a#1   c2   |  a#1  f1
D#2m  G#1  |  A#1  C#2
d#2   g#1  |  a#1  c#2
B1    C#2  |  B1   F#1
b1    c#2  |  b1   f#1
E2m   A1   |  B1   D2
e2    a1   |  b1   d2
C2    D2   |  C2   G1
c2    d2   |  c2   g1
F2m   A#1  |  C2   D#2
f2    a#1  |  c2   d#2
C#2   D#2  |  C#2  G#1
c#2   d#2  |  c#2  g#1
F#2m  B1   |  C#2  E2
f#2   b1   |  c#2  e2
D2    E2   |  D2   A1
d2    e2   |  d2   a1
G2m   C2   |  D2   F2
g2    c2   |  d2   f2
D#2   F2   |  D#2  A#1
d#2   f2   |  d#2  a#1
G#2m  C#2  |  D#2  F#2
g#2   c#2  |  d#2  f#2
E2    F#2  |  E2   B1
e2    f#2  |  e2   b1
A2m   D2   |  E2   G2
a2    d2   |  e2   g2
F2    G2   |  F2   C2
f2    g2   |  f2   c2
A#2m  D#2  |  F2   G#2
a#2   d#2  |  f2   g#2
F#2   G#2  |  F#2  C#2
f#2   g#2  |  f#2  c#2
B2m   E2   |  F#2  A2
b2    e2   |  f#2  a2
G2    A2   |  G2   D2
g2    a2   |  g2   d2
C3m   F2   |  G2   A#2
c3    f2   |  g2   a#2
G#2   A#2  |  G#2  D#2
g#2   a#2  |  g#2  d#2
C#3m  F#2  |  G#2  B2
c#3   f#2  |  g#2  b2
A2    B2   |  A2   E2
a2    b2   |  a2   e2


// todas notas melodia


   a2   c3   f3   a3   c4   f4   a4   c5   f5   a5
e2   g2   c3   e3   g3   c4   e4   g4   c5   e5   g5
------------------------------------------------------
   c3   e3   g3   a#3  c4   e4   g4   a#4  c5   e5
g2   b2   d3   f3   a3   b3   d4   f4   a4   b4   d5

   a#2  c#3  f3   a#3  c#4  f#4  a#4  c#5  f#5  a#5
f2   g#2  c#3  f3   g#3  c#4  f4   g#4  c#5  f4   g#5
------------------------------------------------------
   c#3  f3   g#3  b3   c#4  f4   g#4  b4   c#5  f5
g#2  c3   d#3  f#3  a#3  c4   d#4  f#4  a#4  c5   d#5

   b2   d3   g3   b3   d4   g4   b4   d5   g5   b5
f#2  a2   d3   f#3  a3   d4   f#4  a4   d5   f#5   a5
------------------------------------------------------
   d3   f#3  a3   c4   d4   f#4  a4   c5   d5   f#5
a2   c#3  e3   g3   b3   c#4  e4   g4   b4   c#5   e5

   c3   d#3  g#3  c4   d#4  g#4  c5   d#5  g#5  c6
g2   a#2  d#3  g3   a#3  d#4  g4   a#4  d#5  g5   a#5
------------------------------------------------------
   d#3  g3   a#3  c#4  d#4  g4   a#4  c#5  d#5  g5
a#2  d3   f3   g#3  c4   d4   f4   g#4  c5   d5   f5

   c#3  e3   a3   c#4  e4   a4   c#5  e5   a5   c#6
g#2   b2   e3   g#3  b3   e4   g#4  b4   e5   g#5   b5
------------------------------------------------------
   e3   g#3  b3   d4   e4   g#4  b4   d5   e5   a5
b2   d#3  f#3  a3   c#4  d#4  f#4  a4   c#5  d#5  f#5

   d3   f3   a#3  d4   f4   a#4  d5   f5   a#5  d6
a2   c3   f3   a3   c4   f4   a4   c5   f5   a5   c6
------------------------------------------------------
   f3   a3   c4   d#4  f4   a4   c5   d#5  f5   a5
c3   e3   g3   a#3  d4   e4   g4   a#4  d5   e5   g5

   d#3  f#3  b3   d#4  f#4  b4   d#5  f#5  b5   d#6
a#2  c#3  f#3  a#3  c#4  f#4  a#4  c#5  f#5  a#5  c#6
------------------------------------------------------
   f#3  a#3  c#4  e4   f#4  a#4  c#5  e5   f#5  a#5
c#3  f3   g#3  b3   d#4  f4   g#4  b4   d#5  f5   g#5

   e3   g3   c4   e4   g4   c5   e5   g5   c6   e6
b2   d3   g3   b3   d4   g4   b4   d5   g5   b5   d6
------------------------------------------------------
   g3   b3   d4   f4   g4   b4   d5   f5   g5   b5
d3   f#3  a3   c4   e4   f#4  a4   c5   e5   f#5  a5

   f3   g#3  c#4  f4   g#4  c#5  f5   g#5  c#6  f6
c3   d#3  g#3  c4   d#4  g#4  c5   d#5  g#5  c6  d#6
------------------------------------------------------
   g#3  c4   d#4  f#4  g#4  c5   d#5  f#5  g#5  c6
d#3  g3   a#3  c#4  f4   g4   a#4  c#5  f5   g5   a#5

   f#3  a3   d4   f#4  a4   d5   f#5  a5   d6   f#6
c#3  e3   a3   c#4  e4   a4   c#5  e5   a5   c#6  e6
------------------------------------------------------
   a3   c#4  e4   g4   a4   c#5  e5   g5   a5   c#6
e3   g#3  b3   d4   f#4  g#4  b4   d5   f#5  g#5  b5

   g3   a#3  d#4  g4   a#4  d#5  g5   a#5  d#6  g6
d3   f3   a#3  d4   f4   a#4  d5   f5   a#5  d6  f6
------------------------------------------------------
   a#3  d4   f4   g#4  a#4  d5   f5   g#5  a#5  d6
f3   a3   c4   d#4  g4   a4   c5   d#5  g5   a5   c6

   g#3  b3   e4   g#4  b4   e5   g#5  b5   e6   g#6
d#3  f#3  b3   d#4  f#4  b4   d#5  f#5  b5   d#6  f#6
------------------------------------------------------
   b3   d#4  f#4  a4   b4   d#5  f#5  a5   b5   d#6
f#3  a3   c#4  e4   g#4  a#4  c#5  e5   g#5  a#5   c#6
