/*
do/sol  - c   d   e   f   g   a   b   c - g   a   b   c   d   e   f4  g
re/sol  - d   e   f4  g   a   b   c4  d - g   a   b   c   d   e   f4  g
re/lá   - d   e   f4  g   a   b   c4  d - f   g   a   a4  c   d   e   f
la/mi   - a   b   c4  d   e   f4  g4  a - e   f4  g4  a   b   c4  d4  e
do/fa   - c   d   e   f   g   a   b   c - f   g   a   a4  c   d   e   f
Sib     - a4  c   d   d4  f   g   a   a4

do/sol  - c   d   e   f   g   a   b   c  - c   d   e   f4  g   a   b   c
re/sol  - c4  d   e   f4  g   a   b   c4 - c   d   e   f4  g   a   b   c
re/lá   - c4  d   e   f4  g   a   b   c4 - c   d   e   f   g   a   a4  c
la/mi   - c4  d   e   f4  g4  a   b   c4 - c4  d4  e   f4  g4  a   b   c4
do/fa   - c   d   e   f   g   a   b   c  - c   d   e   f   g   a   a4  c
Sib     - c   d   d4  f   g   a   a4  c

 G g C c     G g  C c
 E e F f     E e Bm b
--------    ---------
 D d G g     D d  G c
Am a F f    Am a  F f

  e3 g3 c4 e4 g4 c5 e5 g5 c6 e6
 b2 d3 g3 b3 d4 g4 b4 d5 g5 b5 d6
----------------------------------
  g3 b3 d4 f4 g4 b4 d5 f5 g5 b5
 d3 F3 a3 c4 e4 F4 a4 c5 e5 F5 a5

 g e g c e g c e g c e g c e
  b d g b d g b d g b d g b
----------------------------
  A G C D A G C D A G C D A
 f g b d f g b d f g b d f g
  d F a c e F a c e F a c e

  C D A G |C D A G C D A G C| D A G
 c e g c |e g c e g c e g c e| g c e
  b d g |b d g b d g b d g b d| g b
----------------------------------
         A       A       A
  C D A G |C D A G C D A G C| D A G
 g b d f |g b d f g b d f g b| d f g
  F a c |e F a c e F a c e F a| c e

escala FM problema com a#
escala Dm problema com a#
escala Fm problema com a# e c#

<-->
c:  adicionando a6, b6 e c7, termina a escala com 4 oitavas
c#: adicionando c7 e c#7, termina a escala com 4 oitavas
a:  adicionando f#6 e a6, termina a escala com 4 oitavas
b:  adicionando f#6 e b6, termina a escala com 4 oitavas

<-->
c c4 d d4 e f f4 g g4 a a4 b
3 3  3 3  3 3 3  4 3  3 3  3

>--<
c c4 d d4 e f f4 g g4 a a4 b
3    3

F2 G3    F3 c4 d4 F4 A4 c5 F5    A5 F5 d6    A6
 f2 a3 C3 f3 a4 C4 f4 a4 C5 f5 a5 C5 f6 a6 C6 G6
c2 e2 g2 c3 e3 g3 c4 e4 g4 c5 e5 g5 c6 e6 g5 c6 e6
 b1 d2 g2 b2 d3 g3 b3 d4 g4 b4 d5 g5 b5 d6 g6 b6

c3 d3    A3 c4 d4    A4 c5 d5    A5 c5 d6    A6
 C3 D3 A3 G3 C4 D4 A4 G4 C5 D5 A5 G5 C6 D6 A6 G6
g2 b2 d3 f3 g3 b3 d4 f4 g4 b4 d5 f5 g5 b5 d6 f6 g6
 F2 a2 c3 e3 F3 a3 c4 e4 F4 a4 c5 e5 F5 a5 c6 e6

*/

/* PAMPIANA 40 x 80baixos
 A3 C4 D4 G4 A4 C5 D5 G5 A5 C6 D6 G6 A6
c3 e3 g3 c4 e4 g4 c5 e5 g5 c6 e6 g7 c7 e7
 b2 d3 g3 b3 d4 g4 b4 d5 g5 b5 d6 g6 b6
------------------------------------------
 A3 C4 D4 G4 A4 C5 D5 G5 A5 C6 D6 G6 A6
f3 g3 b3 d4 f4 g4 b4 d5 f5 g5 b5 d6 f6 g6
 d2 F3 a3 c4 e4 F4 a4 c5 e5 F5 a5 c6 e6
*/


/*

     A3 C4 D4 G4 A4 C5 D5 G5 A5 C6 D6 G6 A6 C7 E7 G7
    c3 e3 g3 c4 e4 g4 c5 e5 g5 c6 e6 g6 c7 e7 g7 c8 e8
     b2 d3 g3 b3 d4 g4 b4 d5 g5 b5 d6 g6 b6 d7 g7 b7
    --------------------------------------------------
     A3 C4 D4 G4 A4 C5 D5 G5 A5 C6 D6 G6 A6 C7 E7 G7
    f3 g3 b3 d4 f4 g4 b4 d5 f5 g5 b5 d6 f6 g6 b6 d7 f7
     e3 F3 a3 c4 e4 F4 a4 c5 e5 F5 a5 c6 e6 F6 a6 c7



     G3 A3 C4 D4 G4 A4 C5 D5 G5 A5 C6 D6 G6 A6 C7 D7
    g2 c3 e3 g3 c4 e4 g4 c5 e5 g5 c6 e6 g6 c7 e7 g7 c8
  d2 g2 b2 d3 g3 b3 d4 g4 b4 d5 g5 b5 d6 g6 b6 d7 g7 b7
    --------------------------------------------------
     G3 A3 C4 D4 G4 A4 C5 D5 G5 A5 C6 D6 G6 A6 C7 D7
    d3 f3 g3 b3 d4 f4 g4 b4 d5 f5 g5 b5 d6 f6 g6 b6 d7
  a2 c3 e3 F3 a3 c4 e4 F4 a4 c5 e5 F5 a5 c6 e6 F6 a6 c7
*/

// Nova apartir de uma G/C toda voz trocada
   F3   A3   F#3  F4   A4   F#4  F5   A5   F#5  F6   A6   F#6  F7
C3   E3   G3   C4   E4   G4   C5   E5   G5   C6   E6   G6   C7   E7
   B2   D3   G3   B3   D4   G4   B4   D5   G5   B5   D6   G6   B6
----------------------------------------------------------------------
   A#3  C#4  D#4  G#4  A#4  C#5  D#5  G#5  A#5  C#6  D#6  G#6  A#6
F3   G3   B3   D4   F4   G4   B4   D5   F5   G5   B5   D6   F6   G6
   D2   F#3  A3   C4   E4   F#4  A4   C5   E5   F#5  A5   C6   E6
