fechando
--------
abrindo

 D d G g
Bm b C c
--------
 A a D d
 E e C c

  b2 d3 g3 b3 d4 g4 b4 d5 g5 b5
 F2 a2 d3 F3 a3 d4 F4 a4 d5 F5 a5
----------------------------------
  d3 F3 a3 c4 d4 F4 a4 c5 d5 F5
 a2 C3 e3 g3 b3 C4 e4 g4 b4 C5 e5

Baixos
Nota | Frequência (Hz)
----------------------
G2   |    97.9989
A2   |   110.0000
B2   |   123.4708
C2   |   130.8128
D2   |   146.8324
E2   |   164.8138

Nota | Frequência (Hz)
----------------------
F#2  |    92.4986
A2   |   110.0000
B2   |   123.4708
C#3  |   138.5913
D3   |   146.8324
E3   |   164.8138
F#3  |   184.9972
G3   |   195.9977
A3   |   220.0000
B3   |   246.9417
C4   |   261.6256
C#4  |   277.1826
D4   |   293.6648
E4   |   329.6276
F#4  |   369.9944
G4   |   391.9954
A4   |   440.0000
B4   |   493.8833
C5   |   523.2511
C#5  |   554.3653
D5   |   587.3295
E5   |   659.2551
F#5  |   739.9888
G5   |   783.9909
A5   |   880.0000
B5   |   987.7666
