fechando
--------
abrindo

 G g C c
 E e F f
--------
 D d G g
Am a F f

  e3 g3 c4 e4 g4 c5 e5 g5 c6 e6
 b2 d3 g3 b3 d4 g4 b4 d5 g5 b5 d6
----------------------------------
  g3 b3 d4 f4 g4 b4 d5 f5 g5 b5
 d3 F3 a3 c4 e4 F4 a4 c5 e5 F5 a5

Baixos
Nota | Frequência (Hz)
----------------------
C2   |    65.4064
D2   |    73.4162
E2   |    82.4069
B2   |    87.3071
F2   |    97.9989
A2   |   110.0000

Nota | Frequência (Hz)
----------------------
B2   |   123.4708
D3   |   146.8324
E3   |   164.8138
F#3  |   184.9972
G3   |   195.9977
A3   |   220.0000
B3   |   246.9417
C4   |   261.6256
D4   |   293.6648
E4   |   329.6276
F4   |   349.2282
F#4  |   369.9944
G4   |   391.9954
A4   |   440.0000
B4   |   493.8833
C5   |   523.2511
D5   |   587.3295
E5   |   659.2551
F5   |   698.4565
F#5  |   739.9888
G5   |   783.9909
A5   |   880.0000
B5   |   987.7666
C6   |  1046.5023
D6   |  1174.6591
E6   |  1318.5102
