   | Tipo de acorde  | Notas escala maior
___|_________________|_________________________
01 | Maior           | 1   3   5
02 | Menor           | 1  b3   5
03 | Diminuta        | 1  b3  b5
04 | Aumentada       | 1   3  #5
05 | 6ª Maior        | 1   3   5    6
06 | 6ª Menor        | 1  b3   5    6
07 | 7ª              | 1   3   5   b7
08 | 7ª Maior        | 1   3   5    7
09 | 7ª Menor        | 1  b3   5   b7
10 | 7ª com b5       | 1   3  b5   b7
11 | 7ª com #5       | 1   3  #5   b7
12 | 7ª Diminuta     | 1  b3  b5  bb7
13 | 9º              | 1   3   5   b7   9
14 | 7ª com b9       | 1   3   5   b7  b9
15 | 7ª com #9       | 1   3   5   b7  #9
16 | 7ª Maior com 9ª | 1   3   5    7   9
17 | 9ª com b5       | 1   3  b5   b7   9
18 | 11ª             | 1   3   5   b7   9   11
19 | 11ª Aumentada   | 1   3   5   b7   9  #11
20 | 13ª             | 1   3   5   b7   9   13
21 | 13ª com b9      | 1   3   5   b7  b9   13
